<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>30 days of code Profiles</title>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/profile.css">
</head>

<body>
  <div class="divisions">
    <div class="imgDiv">
      <img src="./assets/img/Ifihan.jpeg" alt="">
    </div>
    <div class="bioDiv">
      <div class="details">
        <p class="teamName">TEAM SUPREME</p>
        <div class="about">
          <h1 class="name">
            IFIHAN
          </h1>
          <p class="info">
            A Systems Engineering student, nice and friendly
          </p>
        </div>
        <div class="stack">
          <h2>
            STACK
          </h2>
          <ul>
            <div class="flex_li">
              <li>C#</li>
              <li>Python</li>
            </div>
            <div class="flex_li">
              <li>HTML</li>
              <li>CSS</li>
            </div>
          </ul>
        </div>
        <div class="socials">
          <ul>
            <li class="mail"><img src="./assets/img/mail.png"></li>
            <li class="twitter"><img src="./assets/img/twitter.png"></li>
            <li class="wa"><img src="./assets/img/wa.png"></li>
            <li class="insta"><img src="./assets/img/insta.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div class="members">
        <div class="profiles">
          <div class="profile_image">
            <img src="./assets/img/Ken.jpeg" alt="">
            <p class="profile_image_name">KEN</p>
          </div>
          <div class="profile_image">
              <img src="./assets/img/Ifihan.jpeg" alt="">
              <p class="profile_image_name">IFIHAN</p>
            </div>
            <div class="profile_image">
                <img src="./assets/img/Yeni.jpeg" alt="">
                <p class="profile_image_name">YENI</p>
              </div>
              <div class="profile_image">
                  <img src="./assets/img/Ada.jpeg" alt="">
                  <p class="profile_image_name">ADAVIZE</p>
                </div>
        </div>
        <p class="label">30 days of Code and Design</p>
        <div class="trim">
          <p class="waterMark">TEAM SUPREME</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>